{
  "name": "music-sharing-thing",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:desktop": "turbo run dev --filter=desktop",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "knex": "^3.1.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.3.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@types/styled-components": "^5.1.34",
    "styled-components": "^6.1.18"
  }
}
